# Sparkta

aggregator/src/main/scala/com/stratio/sparkta/aggregator/: BaseCube.scala  Cube.scala
aggregator/src/test/scala/com/stratio/sparkta/aggregator/: CubeTest.scala
benchmark/: pom.xml
doc/src/site/sphinx/: index.rst  new_ArchitectureGuide.rst  new_FeaturesGuide.rst  new_GettingStarted.rst  new_Introduction.rst  new_SparktaInPlatform.rst  new_UserInterface.rst
driver/src/main/scala/com/stratio/sparkta/driver/: SparktaClusterJob.scala  SparktaJob.scala
driver/src/main/scala/com/stratio/sparkta/driver/service/: StreamingContextService.scala
driver/src/test/scala/com/stratio/sparkta/driver/test/: SparktaJobTest.scala
driver/src/test/scala/com/stratio/sparkta/driver/test/models/: AggregationPoliciesTest.scala
examples/policies/: IKafka-OMongo.json
plugins/: pom.xml
plugins/field-arrayText/: pom.xml
plugins/field-dateTime/: pom.xml
plugins/field-default/: pom.xml
plugins/field-geoHash/: pom.xml
plugins/field-hierarchy/: pom.xml
plugins/field-tag/: pom.xml
plugins/input-flume/: pom.xml
plugins/input-kafka/: pom.xml
plugins/input-rabbitMQ/: pom.xml
plugins/input-socket/: pom.xml
plugins/input-twitter/: pom.xml
plugins/input-websocket/: pom.xml
plugins/operator-accumulator/: pom.xml
plugins/operator-avg/: pom.xml
plugins/operator-count/: pom.xml
plugins/operator-entityCount/: pom.xml
plugins/operator-firstValue/: pom.xml
plugins/operator-fullText/: pom.xml
plugins/operator-lastValue/: pom.xml
plugins/operator-max/: pom.xml
plugins/operator-median/: pom.xml
plugins/operator-min/: pom.xml
plugins/operator-mode/: pom.xml
plugins/operator-range/: pom.xml
plugins/operator-stddev/: pom.xml
plugins/operator-sum/: pom.xml
plugins/operator-totalEntityCount/: pom.xml
plugins/operator-variance/: pom.xml
plugins/output-cassandra/: pom.xml
plugins/output-cassandra/src/test/scala/com/stratio/sparkta/plugin/output/cassandra/: CassandraOutputTest.scala
plugins/output-csv/: pom.xml
plugins/output-csv/src/test/scala/com/stratio/sparkta/plugin/output/csv/: CsvOutputTest.scala
plugins/output-elasticsearch/: pom.xml
plugins/output-mongodb/: pom.xml
plugins/output-parquet/: pom.xml
plugins/output-parquet/src/test/scala/com/stratio/sparkta/plugin/output/parquet/: ParquetOutputIT.scala
plugins/output-print/: pom.xml
plugins/output-print/src/main/scala/com/stratio/sparkta/plugin/output/print/: PrintOutput.scala
plugins/output-redis/: pom.xml
plugins/output-solr/: pom.xml
plugins/parser-datetime/: pom.xml
plugins/parser-ingestion/: pom.xml
plugins/parser-morphlines/: pom.xml
plugins/parser-type/: pom.xml
plugins/plugins-all/: pom.xml
sdk/src/main/scala/com/stratio/sparkta/sdk/: AggregateOperations.scala  DimensionValues.scala  DimensionValuesWithoutTime.scala  Output.scala
sdk/src/test/scala/com/stratio/sparkta/sdk/: AggregateOperationsTest.scala
serving-api/src/main/scala/com/stratio/sparkta/serving/api/actor/: LocalSparkStreamingContextActor.scala  PolicyActor.scala
serving-api/src/test/scala/com/stratio/sparkta/serving/api/service/http/: HttpServiceBaseTest.scala
serving-core/src/main/scala/com/stratio/sparkta/serving/core/constants/: AppConstant.scala
serving-core/src/main/scala/com/stratio/sparkta/serving/core/helpers/: ParseAggregationToCommonModel.scala  ParseWorkflowToCommonModel.scala
serving-core/src/main/scala/com/stratio/sparkta/serving/core/models/: CommonCubeModel.scala  CommonPoliciesModel.scala  ErrorModel.scala
serving-core/src/test/scala/com/stratio/sparkta/serving/core/models/test/: AggregationPolicyTest.scala
test-at/src/test/scala/com/stratio/sparkta/testat/: SparktaATSuite.scala
