
<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stratio.sparkta.plugins</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.sparkta.plugins</groupId>
    <artifactId>all</artifactId>
    
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-arrayText</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-dateTime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-geoHash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-hierarchy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>field-tag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-parquet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-print</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>output-solr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-accumulator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-avg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-count</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-entityCount</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-firstValue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-fullText</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-lastValue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-max</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-median</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-min</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-mode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-range</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-stddev</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-sum</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-totalEntityCount</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>operator-variance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>parser-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>parser-ingestion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>parser-morphlines</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>parser-datetime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-flume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-rabbitMQ</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-twitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.sparkta.plugins</groupId>
            <artifactId>input-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
